version: "3"

services: 
    postgres-db:
        build: ./postgres-db
        restart: always
        ports:
            - $DBPORT:5432
        env_file:
            - ".env" 
        environment: 
            - POSTGRES_USER=$POSTGRES_USER
            - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
            - PGDATA=/pgdata
            - POSTGRES_DB=$POSTGRES_DB
            - TABLE_USER_NAME=$TABLE_USER_NAME
            - TABLE_USER_PASSWORD=$TABLE_USER_PASSWORD